(package "easky"
         "0.1.0"
         "Control Eask in Emacs")

(website-url "https://github.com/emacs-eask/easky")
(keywords "maint" "easky")

(package-file "easky.el")
(files "easky-*.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source "gnu")
(source "melpa")
(source "jcs-elpa")

(depends-on "emacs" "27.1")
(depends-on "eask-mode")
(depends-on "eask")
(depends-on "ansi")
(depends-on "lv")
(depends-on "marquee-header")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
